<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController nibName="" id="SOa-en-trQ" customClass="XYZAddToDoItemViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="Nod-Hi-FcV"/>
                <viewControllerLayoutGuide type="bottom" id="q1L-ue-R52"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="a79-V3-p2N">
                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New memo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQc-rL-Cmv">
                        <rect key="frame" x="20" y="20" width="280" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                    </textField>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sLP-tw-8Pw">
                        <rect key="frame" x="198" y="93" width="51" height="31"/>
                        <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="GetVisible:" destination="SOa-en-trQ" eventType="touchUpInside" id="u8Z-t1-r1A"/>
                        </connections>
                    </switch>
                    <datePicker hidden="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="v9c-Rh-9bN">
                        <rect key="frame" x="0.0" y="132" width="320" height="162"/>
                        <date key="date" timeIntervalSinceReferenceDate="416734623.82358599">
                            <!--2014-03-17 07:37:03 +0000-->
                        </date>
                    </datePicker>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVs-yx-mG8">
                        <rect key="frame" x="67" y="98" width="69" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="More information?" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bn1-X7-sJ8">
                        <rect key="frame" x="20" y="55" width="280" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                    </textField>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            </view>
            <navigationItem key="navigationItem" title="Add To-Do Item" id="7SY-DJ-V1D">
                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uNK-ep-sE3">
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="CloseForm:" destination="SOa-en-trQ" id="Kio-8s-ght"/>
                    </connections>
                </barButtonItem>
                <barButtonItem key="rightBarButtonItem" systemItem="done" id="zrf-Ot-0CN">
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </barButtonItem>
            </navigationItem>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="DatePKR" destination="v9c-Rh-9bN" id="KRd-6z-FOV"/>
                <outlet property="SwitchOne" destination="sLP-tw-8Pw" id="Gqz-EQ-88h"/>
                <outlet property="doneButton" destination="zrf-Ot-0CN" id="S0u-QL-xjF"/>
                <outlet property="textField" destination="iQc-rL-Cmv" id="Oh6-ic-b8w"/>
                <outlet property="textField2" destination="Bn1-X7-sJ8" id="Njc-O3-iSs"/>
            </connections>
        </viewController>
    </objects>
</document>
